// Climbing the LeaderBoard;

void main(){
  List<int> ranked = [100, 100, 50, 40, 40, 20, 10];
  List<int> player = [5, 25, 50, 120];
  List<int> newList = [];
  List<int> ranks = [];
  newList.add(ranked[0]);

  
  for(int i = 1; i < ranked.length; i++){
    if(newList.contains(ranked[i])){
      continue;
    }else{
      newList.add(ranked[i]);
    }
  }
  
  for(int i = 0; i < player.length; i++){
    if(player[i] < newList.last){
        ranks.add(newList.length + 1 - ranks.length);
    }else if(player[i] == newList.last){
        ranks.add(newList.length + 1 - ranks.length);
    }else if(player[i] >= newList.first){
      ranks.add(1);
    }
    else{
    for(int j = 1; j < newList.length; j++){
      if(player[i] == newList[j]){
        ranks.add(j + 1);
      }else if(player[i] < newList[j - 1] && player[i] > newList[j]){
        ranks.add(j + 1);
      }
    }
  }
  }
  print(ranks);
}
