Map<String, int> numC = {
  'one':01,
  'two':02,
  'three':03,
  'four':04,
  'five':05,
  'six':06,
  'seven':07,
  'eight':08,
  'nine':09,
   'one':1,
   'two':2,
   'three':3,
   'four':4,
   'five':5,
   'six':6,
   'seven':7,
   'eight':8,
   'nine':9,
   'ten':10,
   'eleven':11,
   'twelve':12,
   'thirteen':13,
   'fourteen':14,
   'fiveteen':15,
   'sixteen':16,
   'seventeen':17,
   'eighteen':18,
   'nineteen':19,
   'twenty':20,
   'twentyone':21,
   'twentytwo':22,
   'twentythree':23,
   'twentyfour':24,
   'twentyfive':25,
   'twentysix':26,
   'twentyseven':27,
   'twentyeight':28,
   'twentynine':29,
 };
void main(){
  int h = 7;
  int m = 58;
  
  if(m == 00){
    for(int i = 0; i < numC.length; i++){
      if(h == numC.values.elementAt(i)){
        print("${numC.keys.elementAt(i)} o' clock");
      }
    }
  }else if(m == 30){
    for(int i = 0; i < numC.length; i++){
      if(h == numC.values.elementAt(i)){
        print('half past ${numC.keys.elementAt(i)}');
      }
    }
  }else if(m == 15){
    for(int i = 0; i < numC.length; i++){
      if(h == numC.values.elementAt(i)){
        print('quarter past ${numC.keys.elementAt(i)}');
      }
    }
  }else if(m == 45){
    for(int i = 0; i < numC.length; i++){
      if(h == numC.values.elementAt(i)){
        print('quarter to ${numC.keys.elementAt(i+1)}');
      }
    }
  }
  else if(m < 30){
    for(int i = 0; i < numC.length; i++){
      if(h == numC.values.elementAt(i)){
        if(m == 01){
           for(int j = 0; j < numC.length; j++){
      if(m == numC.values.elementAt(j)){
        print('${numC.keys.elementAt(j)} minute past ${numC.keys.elementAt(i)}');
      }}
          
        }else{
      for(int j = 0; j < numC.length; j++){
      if(m == numC.values.elementAt(j)){
        print('${numC.keys.elementAt(j)} minutes past ${numC.keys.elementAt(i)}');
      }}      }
      }
    }
  }else if(m > 30){
    int leftMinutes = 0;
    leftMinutes = 60 - m;
    if(leftMinutes == 1){
        for(int j = 0; j < numC.length; j++){
          if(h == numC.values.elementAt(j)){
          print('one minute to ${numC.keys.elementAt(j+1)}');
        }
        }
        }
    for(int i = 0; i < numC.length; i++){
      
      if(leftMinutes == numC.values.elementAt(i) && leftMinutes != 1){
        for(int j = 0; j < numC.length; j++){
          if(h == numC.values.elementAt(j)){
          print('${numC.keys.elementAt(i)} minutes to ${numC.keys.elementAt(j+1)}');
        }
        }
        }
    }
  }
}
