void main(){
  List<List<String>> stringNums = [['400453592126560'],
['114213133098692'],
['474386082879648'],
['522356951189169'],
['887109450487496'],
['252802633388782'],
['502771484966748'],
['075975207693780'],
['511799789562806'],
['404007454272504'],
['549043809916080'],
['962410809534811'],
['445893523733475'],
['768705303214174'],
['650629270887160']];
  List<List<String>> pattern = [['99'],
                                ['99']];
  int pI = 0;
  List newList = [];
  int r = 15;
  int c = 15;
  int pR = 2;
  int pC = 2;
  for(int i = 0; i < stringNums.length; i++){
    for(int j = 0; j < stringNums[i].length; j++){
      if(pI == pR){
        break;
      }
      if(stringNums[i][j].contains(pattern[pI][0])){
        pI++;
      }else{
        pI = 0;
      }
    }
  }
  if(pI != pR){
    print('No');
  }else{
    print('Yes');
  }
}
